# XelberaSW.SpORM

./: .gitignore  LICENSE  README.md  XelberaSW.SpORM.nuspec  XelberaSW.SpORM.sln
XelberaSW.SpORM/: CustomReaderBase.cs  DbContext.cs  DbContextParameters.cs  ICustomReader.cs  IDbParametersInitializer.cs  IParameterConverter.cs  SpExecutionException.cs  StartupExtensions.cs  XelberaSW.SpORM.csproj
XelberaSW.SpORM.Tests/: DateTimeOffsetTest.cs  ModelReaderTests.cs  ParallelExecTests.cs  StoredProceduresTests.cs  TestLogin.cs  XelberaSW.SpORM.Tests.csproj  XmlHelpersTests.cs
XelberaSW.SpORM.Tests/TestInternals/: Constants.cs  DbRelatedTestBase.cs  MyCustomConverter.cs
XelberaSW.SpORM.Tests/TestInternals/DbContext/: AirTerminalResult.cs  BonusRateEntity.cs  ChangeSessionStateResult.cs  CommentInfo.cs  DataSourceResult.cs  DeliveryInfo.cs  DocumentDetailedInfo.cs  EmailMessageRequest.cs  EventDetailField.cs  EventInfo.cs  EventInfoExt.cs  EventInfoResult.cs  EventType.cs  ISessionIdProvider.cs  InvoiceDetails.cs  InvoiceDetailsWithCount.cs  InvoiceSearchRequest.cs  InvoiceSearchResult.cs  LocationRouteListResult.cs  MovementRateEntity.cs  MyDbContext.cs  RateEntry.cs  RateResult.cs  RateSummary.cs  RateType.cs  Street.cs  TripDetailedInfo.cs  UserResult.cs  UserStatus.cs
XelberaSW.SpORM.Tests/TestInternals/Wrappers/: DataReaderWrapper.cs  DataRecordWrapper.cs  DataSetReaderWrapper.cs
XelberaSW.SpORM.Tests/TestInternals/Wrappers/Logging/: LoggerFactory.cs
XelberaSW.SpORM/Internal/: Assembly.cs  DbContextProxyHelper.cs  DbReaderWrapper.cs  DefaultParameterConverter.cs  Extensions.cs  StoredProcedure.cs  TypeHelper.cs  ValueConverter.cs
XelberaSW.SpORM/Internal/DelegateBuilders/: ActionBuilder.cs  AsyncActionBuilder.cs  AsyncDelegateBuilder.cs  AsyncFuncBuilder.cs  DelegateBuilderBase.cs  FuncBuilder.cs  MethodContext.cs
XelberaSW.SpORM/Internal/Readers/: ComplexModelReader.cs  IMultipleModelsReaderConfigurator.cs  IReader.cs  ISingleEntityMetadataProvider.cs  MetadataReader.cs  ModelReaderBase.cs  MultipleModelsReader.cs  SingleModelReader.cs
XelberaSW.SpORM/Metadata/: ColumnNameAttribute.cs  ConnectionParameters.cs  CustomReaderAttribute.cs  DataTableIndexAttribute.cs  DbConnectionParametersAttribute.cs  IAfterReadEntity.cs  IBeforeFillEntity.cs  IConnectionParameters.cs  IConnectionParametersProcessor.cs  MetadataXPathAttribute.cs  ParameterAttribute.cs  SpErrorInformationAttribute.cs  SpParameterAttribute.cs  StoredProcedureAttribute.cs  UseDispatcherAttribute.cs
XelberaSW.SpORM/Utilities/: CustomXmlSerializer.cs  DatabaseExtensions.cs  Extensions.cs  ObjectExtensions.cs  PerformanceCheck.cs  SyncRoot.cs
(+2 files in other folders)
